html, body {
    width: 100%;
    /* height: 100%; */
    margin: 0px;
    padding: 0px;
}
h1 {
    padding: 5px;
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 4px;
    column-gap: 5px;
}
.col2 {
    grid-column: span 2;
}
.col3 {
    grid-column: span 3;
}
.col4 {
    grid-column: span 4;
}
.col6 {
    grid-column: span 6;
}
.col8 {
    grid-column: span 8;
}
.col10 {
    grid-column: span 10;
}
.col12 {
    grid-column: span 12;
}

.hide {
    display: none;
}
.right {
    float: right;
}
.nav-item {
    background-color: antiquewhite;
    border: 1px solid darkorange;
    line-height: 25px;
    height: 25px;
    text-align: center;
}

.nav-item.current {
    background-color: burlywood;
}

.nav-item a {
    text-decoration: none;
    display: block;
    color: black;
}

.nav-item:hover {
    background-color: burlywood;
}

.container {
    width: 100%;
    clear: both;
}
.form {
    margin: 0px;
    width: 100%;
}
.button-bar {
    background-color: antiquewhite;
    grid-column: span 12;
    padding:5px;
}
.btn {
    padding: 3px 5px;
}
.btn:disabled {
    background-color: white;
}
.input-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 10px;
}
.input-label {
    text-align: right;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    grid-column: span 4;
}
.input-field {
    padding: 3px;
    grid-column: span 8;
}
.input-field[type='time'], .input-field[type='date'], .input-field[type='number'] {
    width: auto;
    grid-column: span 3;
}